{
  "name": "Deputy devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "deputy-development",
  "settings": {},
  "extensions": [
    "serayuzgur.crates",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "rust-lang.rust-analyzer",
    "zxh404.vscode-proto3",
    "github.copilot",
    "eamodio.gitlens",
    "github.copilot-labs"
  ],
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode"
}